@tile-height: 230px;
@tile-width: 10px;
@border-radius: 4px;
@tile-margin: 10px;

.tile-carousel1 {
  height: @tile-height;
  width: 20%;
  margin: @tile-width;
  border-radius: @border-radius;
  background-color: #56D9C9;
  content : url(../png/dredge_nets_4.jpg);
}

.tile-carousel2 {
  height: @tile-height;
  margin: @tile-margin;
  border-radius: @border-radius;
  background-color: #d97615;
  content : url(../png/falling_gear_2.jpg);
}

.tile-carousel3 {
  height: @tile-height;
  margin: @tile-margin;
  border-radius: @border-radius;
  background-color: #cbd96e;
  content : url(../png/gill_nets_1.gif);
}

.tile-carousel4 {
  height: @tile-height;
  margin: @tile-margin;
  border-radius: @border-radius;
  background-color: #d99179;
  content : url(../png/grappling_wounding_3.jpg);
}

.tile-carousel5 {
  height: @tile-height;
  width: 20%;
  margin: @tile-width;
  border-radius: @border-radius;
  background-color: #56D9C9;
  content : url(../png/harvesting_machines_1.jpg);
}

.tile-carousel6 {
  height: @tile-height;
  margin: @tile-margin;
  border-radius: @border-radius;
  background-color: #d97615;
  content : url(../png/hooks_lines_2.gif);
}

.tile-carousel7 {
  height: @tile-height;
  margin: @tile-margin;
  border-radius: @border-radius;
  background-color: #cbd96e;
  content : url(../png/lift_nets_2.gif);
}

.tile-carousel8 {
  height: @tile-height;
  margin: @tile-margin;
  border-radius: @border-radius;
  background-color: #d99179;
  content : url(../png/seine_nets_2.jpg);
}

.tile-carousel9 {
  height: @tile-height;
  width: 20%;
  margin: @tile-width;
  border-radius: @border-radius;
  background-color: #56D9C9;
  content : url(../png/selectivity_device_4.jpg);
}

.tile-carousel10 {
  height: @tile-height;
  margin: @tile-margin;
  border-radius: @border-radius;
  background-color: #d97615;
  content : url(../png/surrounding_nets_1.jpg);
}

.tile-carousel11 {
  height: @tile-height;
  margin: @tile-margin;
  border-radius: @border-radius;
  background-color: #cbd96e;
  content : url(../png/traps_7.gif);
}

.tile-carousel2 {
  height: @tile-height;
  margin: @tile-margin;
  border-radius: @border-radius;
  background-color: #d99179;
  content : url(../png/trawl_nets_5.jpg);
}